=HEADER=
DURATION=3000

DESCRIPTION=20/40 Intervals
NAME=20/40 Intervals
WORKOUT_TYPE=0


=STREAM=


=INTERVAL=
INTERVAL_NAME=Warm up
MESG_DURATION_SEC>=600?EXIT
PERCENT_FTP_HI=55


=INTERVAL=
REPEAT=4
MESG_DURATION_SEC>=0?EXIT


=SUBINTERVAL=
INTERVAL_NAME=Hard
MESG_DURATION_SEC>=20?EXIT
PERCENT_FTP_HI=160


=SUBINTERVAL=
INTERVAL_NAME=Easy
MESG_DURATION_SEC>=40?EXIT
PERCENT_FTP_HI=55


=INTERVAL=
INTERVAL_NAME=Recovery
MESG_DURATION_SEC>=300?EXIT
PERCENT_FTP_HI=55


=INTERVAL=
REPEAT=4
MESG_DURATION_SEC>=0?EXIT


=SUBINTERVAL=
INTERVAL_NAME=Hard
MESG_DURATION_SEC>=20?EXIT
PERCENT_FTP_HI=160


=SUBINTERVAL=
INTERVAL_NAME=Easy
MESG_DURATION_SEC>=40?EXIT
PERCENT_FTP_HI=55


=INTERVAL=
INTERVAL_NAME=Recovery
MESG_DURATION_SEC>=300?EXIT
PERCENT_FTP_HI=55


=INTERVAL=
REPEAT=4
MESG_DURATION_SEC>=0?EXIT


=SUBINTERVAL=
INTERVAL_NAME=Hard
MESG_DURATION_SEC>=20?EXIT
PERCENT_FTP_HI=160


=SUBINTERVAL=
INTERVAL_NAME=Easy
MESG_DURATION_SEC>=40?EXIT
PERCENT_FTP_HI=55


=INTERVAL=
INTERVAL_NAME=Recovery
MESG_DURATION_SEC>=300?EXIT
PERCENT_FTP_HI=55


=INTERVAL=
REPEAT=4
MESG_DURATION_SEC>=0?EXIT


=SUBINTERVAL=
INTERVAL_NAME=Hard
MESG_DURATION_SEC>=20?EXIT
PERCENT_FTP_HI=160


=SUBINTERVAL=
INTERVAL_NAME=Easy
MESG_DURATION_SEC>=40?EXIT
PERCENT_FTP_HI=55


=INTERVAL=
INTERVAL_NAME=Cool Down
MESG_DURATION_SEC>=600?EXIT
PERCENT_FTP_HI=55
