=HEADER=
NAME=2x20 Minute Steady State
# Duration: 65 mins
DURATION=3900
DESCRIPTION=2 x 20 min Sweet Spot Intervals

=STREAM=

=INTERVAL=
INTERVAL_NAME=WARM UP
MESG_DURATION_SEC>=0?EXIT

=SUBINTERVAL=
# 5 mins @ 30% FTP , Cad @ 80-100RPM
CAD_LO=80
CAD_HI=100
PERCENT_FTP_LO=30
PERCENT_FTP_HI=30
MESG_DURATION_SEC>=300?EXIT

=SUBINTERVAL=
# 5 mins @ 60% FTP, Cad @ 80-100RPM
CAD_LO=80
CAD_HI=100
PERCENT_FTP_LO=55
PERCENT_FTP_HI=60
MESG_DURATION_SEC>=300?EXIT

=INTERVAL=
INTERVAL_NAME=EFFORT
# 20 mins @ Sweet Spot (plot as 88% FTP), Cad @ 80-100RPM
CAD_LO=90
CAD_HI=100
PERCENT_FTP_LO=88
PERCENT_FTP_HI=93
LEVEL=3
MESG_DURATION_SEC>=1200?EXIT

=INTERVAL=
INTERVAL_NAME=RECOVERY
# 10 mins @ 50% FTP, Cad @ 80-100RPM
CAD_LO=80
CAD_HI=100
PERCENT_FTP_LO=55
PERCENT_FTP_HI=55
LEVEL=-1
MESG_DURATION_SEC>=600?EXIT

=INTERVAL=
INTERVAL_NAME=EFFORT
# 20 mins @ Sweet Spot (plot as 88% FTP), Cad @ 80-100RPM
CAD_LO=90
CAD_HI=100
PERCENT_FTP_LO=88
PERCENT_FTP_HI=93
LEVEL=3
MESG_DURATION_SEC>=1200?EXIT

=INTERVAL=
INTERVAL_NAME=COOL DOWN
# 5 mins @ 30% FTP, Cad @ 80-100RPM
CAD_LO=80
CAD_HI=100
PERCENT_FTP_LO=30
PERCENT_FTP_HI=30
LEVEL=-1
MESG_DURATION_SEC>=300?EXIT






