=HEADER=
DURATION=3300

DESCRIPTION=CTS 55-min Quick Fix Intervals
NAME=CTS Quick Fix
WORKOUT_TYPE=0


=STREAM=


=INTERVAL=
INTERVAL_NAME=Warm Up
MESG_DURATION_SEC>=240?EXIT
PERCENT_FTP_HI=50
PERCENT_FTP_LO=40


=INTERVAL=
MESG_DURATION_SEC>=60?EXIT
PERCENT_FTP_HI=76
PERCENT_FTP_LO=55


=INTERVAL=
MESG_DURATION_SEC>=60?EXIT
PERCENT_FTP_HI=50
PERCENT_FTP_LO=40


=INTERVAL=
MESG_DURATION_SEC>=60?EXIT
PERCENT_FTP_HI=105
PERCENT_FTP_LO=93


=INTERVAL=
MESG_DURATION_SEC>=60?EXIT
PERCENT_FTP_HI=50
PERCENT_FTP_LO=40


=INTERVAL=
MESG_DURATION_SEC>=30?EXIT
PERCENT_FTP_LO=105
PERCENT_FTP_HI=126


=INTERVAL=
MESG_DURATION_SEC>=90?EXIT
PERCENT_FTP_HI=50
PERCENT_FTP_LO=40


=INTERVAL=
INTERVAL_NAME=Effort 5 Min
MESG_DURATION_SEC>=300?EXIT
PERCENT_FTP_HI=88
PERCENT_FTP_LO=93


=INTERVAL=
INTERVAL_NAME=Effort 3 Min
MESG_DURATION_SEC>=180?EXIT
PERCENT_FTP_HI=105
PERCENT_FTP_LO=93


=INTERVAL=
INTERVAL_NAME=Effort 1 Min
MESG_DURATION_SEC>=60?EXIT
PERCENT_FTP_HI=120
PERCENT_FTP_LO=105


=INTERVAL=
INTERVAL_NAME=Recovery
MESG_DURATION_SEC>=240?EXIT
PERCENT_FTP_HI=76
PERCENT_FTP_LO=55


=INTERVAL=
INTERVAL_NAME=Effort 5 Min
MESG_DURATION_SEC>=300?EXIT
PERCENT_FTP_HI=88
PERCENT_FTP_LO=93


=INTERVAL=
INTERVAL_NAME=Effort 3 Min
MESG_DURATION_SEC>=180?EXIT
PERCENT_FTP_HI=105
PERCENT_FTP_LO=93


=INTERVAL=
INTERVAL_NAME=Effort 1 Min
MESG_DURATION_SEC>=60?EXIT
PERCENT_FTP_HI=120
PERCENT_FTP_LO=105


=INTERVAL=
INTERVAL_NAME=Recovery
MESG_DURATION_SEC>=240?EXIT
PERCENT_FTP_HI=76
PERCENT_FTP_LO=55


=INTERVAL=
INTERVAL_NAME=Effort 5 Min
MESG_DURATION_SEC>=300?EXIT
PERCENT_FTP_HI=88
PERCENT_FTP_LO=93


=INTERVAL=
INTERVAL_NAME=Effort 3 Min
MESG_DURATION_SEC>=180?EXIT
PERCENT_FTP_HI=105
PERCENT_FTP_LO=93


=INTERVAL=
INTERVAL_NAME=Effort 1 Min
MESG_DURATION_SEC>=60?EXIT
PERCENT_FTP_HI=120
PERCENT_FTP_LO=105


=INTERVAL=
INTERVAL_NAME=Cool Down
MESG_DURATION_SEC>=600?EXIT
PERCENT_FTP_HI=50
PERCENT_FTP_LO=40
