=HEADER=
# From [COURSE HEADER]
DESCRIPTION=Endurance intervals
ftp=276


=STREAM=
# From [COURSE DATA]

=INTERVAL=
PWR_HI=124
MESG_DURATION_SEC>=1200?EXIT

=INTERVAL=
PWR_HI=243
MESG_DURATION_SEC>=300?EXIT

=INTERVAL=
PWR_HI=152
MESG_DURATION_SEC>=180?EXIT

=INTERVAL=
PWR_HI=243
MESG_DURATION_SEC>=300?EXIT

=INTERVAL=
PWR_HI=152
MESG_DURATION_SEC>=180?EXIT

=INTERVAL=
PWR_HI=243
MESG_DURATION_SEC>=300?EXIT

=INTERVAL=
PWR_HI=152
MESG_DURATION_SEC>=180?EXIT

=INTERVAL=
PWR_HI=243
MESG_DURATION_SEC>=300?EXIT

=INTERVAL=
PWR_HI=152
MESG_DURATION_SEC>=180?EXIT

=INTERVAL=
PWR_HI=243
MESG_DURATION_SEC>=300?EXIT

=INTERVAL=
PWR_HI=152
MESG_DURATION_SEC>=180?EXIT

=INTERVAL=
PWR_HI=243
MESG_DURATION_SEC>=300?EXIT

=INTERVAL=
PWR_HI=152
MESG_DURATION_SEC>=180?EXIT

=INTERVAL=
PWR_HI=243
MESG_DURATION_SEC>=300?EXIT

=INTERVAL=
PWR_HI=152
MESG_DURATION_SEC>=180?EXIT

=INTERVAL=
PWR_HI=243
MESG_DURATION_SEC>=300?EXIT

=INTERVAL=
PWR_HI=124
MESG_DURATION_SEC>=600?EXIT
