=HEADER=
# From [COURSE HEADER]
ftp=276
DESCRIPTION=20min FTP Test


=STREAM=
# From [COURSE DATA]

=INTERVAL=
PWR_HI=90
MESG_DURATION_SEC>=300?EXIT

=INTERVAL=
PWR_HI=95
MESG_DURATION_SEC>=120?EXIT

=INTERVAL=
PWR_HI=100
MESG_DURATION_SEC>=120?EXIT

=INTERVAL=
PWR_HI=105
MESG_DURATION_SEC>=120?EXIT

=INTERVAL=
PWR_HI=110
MESG_DURATION_SEC>=90?EXIT

=INTERVAL=
PWR_HI=120
MESG_DURATION_SEC>=30?EXIT

=INTERVAL=
PWR_HI=90
MESG_DURATION_SEC>=120?EXIT

=INTERVAL=
PWR_HI=200
MESG_DURATION_SEC>=15?EXIT

=INTERVAL=
PWR_HI=90
MESG_DURATION_SEC>=45?EXIT

=INTERVAL=
PWR_HI=200
MESG_DURATION_SEC>=15?EXIT

=INTERVAL=
PWR_HI=90
MESG_DURATION_SEC>=45?EXIT

=INTERVAL=
PWR_HI=200
MESG_DURATION_SEC>=15?EXIT

=INTERVAL=
PWR_HI=90
MESG_DURATION_SEC>=45?EXIT

=INTERVAL=
PWR_HI=90
MESG_DURATION_SEC>=0?EXIT

=INTERVAL=
PWR_HI=330
MESG_DURATION_SEC>=0?EXIT

=INTERVAL=
PWR_HI=123
MESG_DURATION_SEC>=0?EXIT

=INTERVAL=
PWR_HI=315
MESG_DURATION_SEC>=0?EXIT
