=HEADER=
NAME=High Gear Low Cadence
# Duration: 65 mins
DURATION=3900
DESCRIPTION=High Gear Low Cadence

=STREAM=

=INTERVAL=
INTERVAL_NAME=WARM UP
MESG_DURATION_SEC>=0?EXIT

=SUBINTERVAL=
# 5 mins @ 30% FTP , Cad @ 80-100RPM
CAD_LO=80
CAD_HI=100
PERCENT_FTP_HI=30
MESG_DURATION_SEC>=300?EXIT

=SUBINTERVAL=
# 5 mins @ 60% FTP, Cad @ 80-100RPM
CAD_LO=80
CAD_HI=100
PERCENT_FTP_HI=60
MESG_DURATION_SEC>=300?EXIT

=INTERVAL=
INTERVAL_NAME=LOW CADENCE
# 5 mins @ Sweet Spot (plot as 88% FTP), Cad @ 50-60RPM
CAD_LO=50
CAD_HI=60
PERCENT_FTP_HI=88
LEVEL=3
MESG_DURATION_SEC>=300?EXIT

=INTERVAL=
INTERVAL_NAME=RECOVERY
# 3 mins @ 50% FTP, Cad @ 80-100RPM
CAD_LO=80
CAD_HI=100
PERCENT_FTP_HI=40
LEVEL=-1
MESG_DURATION_SEC>=180?EXIT

=INTERVAL=
INTERVAL_NAME=LOW CADENCE
# 5 mins @ Sweet Spot (plot as 88% FTP), Cad @ 50-60RPM
CAD_LO=50
CAD_HI=60
PERCENT_FTP_HI=88
LEVEL=3
MESG_DURATION_SEC>=300?EXIT

=INTERVAL=
INTERVAL_NAME=RECOVERY
# 3 mins @ 50% FTP, Cad @ 80-100RPM
CAD_LO=80
CAD_HI=100
PERCENT_FTP_HI=40
LEVEL=-1
MESG_DURATION_SEC>=180?EXIT

=INTERVAL=
INTERVAL_NAME=LOW CADENCE
# 5 mins @ Sweet Spot (plot as 88% FTP), Cad @ 50-60RPM
CAD_LO=50
CAD_HI=60
PERCENT_FTP_HI=88
LEVEL=3
MESG_DURATION_SEC>=300?EXIT

=INTERVAL=
INTERVAL_NAME=RECOVERY
# 3 mins @ 50% FTP, Cad @ 80-100RPM
CAD_LO=80
CAD_HI=100
PERCENT_FTP_HI=40
LEVEL=-1
MESG_DURATION_SEC>=180?EXIT

=INTERVAL=
INTERVAL_NAME=LOW CADENCE
# 5 mins @ Sweet Spot (plot as 88% FTP), Cad @ 50-60RPM
CAD_LO=50
CAD_HI=60
PERCENT_FTP_HI=88
LEVEL=3
MESG_DURATION_SEC>=300?EXIT

=INTERVAL=
INTERVAL_NAME=RECOVERY
# 3 mins @ 50% FTP, Cad @ 80-100RPM
CAD_LO=80
CAD_HI=100
PERCENT_FTP_HI=40
LEVEL=-1
MESG_DURATION_SEC>=180?EXIT

=INTERVAL=
INTERVAL_NAME=LOW CADENCE
# 5 mins @ Sweet Spot (plot as 88% FTP), Cad @ 50-60RPM
CAD_LO=50
CAD_HI=60
PERCENT_FTP_HI=88
LEVEL=3
MESG_DURATION_SEC>=300?EXIT

=INTERVAL=
INTERVAL_NAME=RECOVERY
# 3 mins @ 50% FTP, Cad @ 80-100RPM
CAD_LO=80
CAD_HI=100
PERCENT_FTP_HI=40
LEVEL=-1
MESG_DURATION_SEC>=180?EXIT

=INTERVAL=
INTERVAL_NAME=LOW CADENCE
# 5 mins @ Sweet Spot (plot as 88% FTP), Cad @ 50-60RPM
CAD_LO=50
CAD_HI=60
PERCENT_FTP_HI=88
LEVEL=3
MESG_DURATION_SEC>=300?EXIT

=INTERVAL=
INTERVAL_NAME=RECOVERY
# 10 mins @ 50% FTP, Cad @ 80-100RPM
CAD_LO=80
CAD_HI=100
PERCENT_FTP_HI=40
LEVEL=-1
MESG_DURATION_SEC>=600?EXIT
