=HEADER=
NAME=Openers
DESCRIPTION=Openers
DURATION=3000
WORKOUT_TYPE=0


=STREAM=


=INTERVAL=
INTERVAL_NAME=Warm up
MESG_DURATION_SEC>=600?EXIT
PERCENT_FTP_HI=55
PERCENT_FTP_LO=55


=INTERVAL=
REPEAT=1
MESG_DURATION_SEC>=0?EXIT


=SUBINTERVAL=
INTERVAL_NAME=Ramp Up
MESG_DURATION_SEC>=300?EXIT
PERCENT_FTP_HI=120
PERCENT_FTP_LO=93


=SUBINTERVAL=
INTERVAL_NAME=Easy
MESG_DURATION_SEC>=300?EXIT
PERCENT_FTP_HI=55
PERCENT_FTP_LO=55


=INTERVAL=
REPEAT=2
MESG_DURATION_SEC>=0?EXIT


=SUBINTERVAL=
INTERVAL_NAME=Sprint
MESG_DURATION_SEC>=60?EXIT
PERCENT_FTP_HI=120
PERCENT_FTP_LO=105


=SUBINTERVAL=
INTERVAL_NAME=Easy
MESG_DURATION_SEC>=300?EXIT
PERCENT_FTP_HI=55
PERCENT_FTP_LO=55


=INTERVAL=
INTERVAL_NAME=Cool Down
MESG_DURATION_SEC>=300?EXIT
PERCENT_FTP_HI=45
PERCENT_FTP_LO=45
