=HEADER=
NAME=Pyramid Intervals
# Duration: 65 mins
DURATION=3900
DESCRIPTION=Pyramid Intervals

=STREAM=

=INTERVAL=
INTERVAL_NAME=WARM UP
MESG_DURATION_SEC>=0?EXIT

=SUBINTERVAL=
# 5 mins @ 30% FTP , Cad @ 80-100RPM
CAD_LO=80
CAD_HI=100
PERCENT_FTP_HI=30
MESG_DURATION_SEC>=300?EXIT

=SUBINTERVAL=
# 5 mins @ 60% FTP, Cad @ 80-100RPM
CAD_LO=80
CAD_HI=100
PERCENT_FTP_HI=60
MESG_DURATION_SEC>=300?EXIT

=INTERVAL=
INTERVAL_NAME=1 MIN THRESHOLD
MESG_DURATION_SEC>=0?EXIT

=SUBINTERVAL=
# 1 mins @ Threshold (plot as 100% FTP), Cad @ 80-100RPM
CAD_LO=90
CAD_HI=100
PERCENT_FTP_HI=93
LEVEL=3
MESG_DURATION_SEC>=60?EXIT

=SUBINTERVAL=
# 1 mins @ 50% FTP, Cad @ 80-100RPM
CAD_LO=80
CAD_HI=100
PERCENT_FTP_HI=40
LEVEL=-1
MESG_DURATION_SEC>=60?EXIT

=INTERVAL=
INTERVAL_NAME=2 MIN THRESHOLD
MESG_DURATION_SEC>=0?EXIT

=SUBINTERVAL=
# 2 mins @ Threshold (plot as 100% FTP), Cad @ 80-100RPM
CAD_LO=90
CAD_HI=100
PERCENT_FTP_HI=93
LEVEL=3
MESG_DURATION_SEC>=120?EXIT

=SUBINTERVAL=
# 2 mins @ 50% FTP, Cad @ 80-100RPM
CAD_LO=80
CAD_HI=100
PERCENT_FTP_HI=40
LEVEL=-1
MESG_DURATION_SEC>=120?EXIT

=INTERVAL=
INTERVAL_NAME=3 MIN THRESHOLD
MESG_DURATION_SEC>=0?EXIT

=SUBINTERVAL=
# 3 mins @ Threshold (plot as 100% FTP), Cad @ 80-100RPM
CAD_LO=90
CAD_HI=100
PERCENT_FTP_HI=93
LEVEL=3
MESG_DURATION_SEC>=180?EXIT

=SUBINTERVAL=
# 3 mins @ 50% FTP, Cad @ 80-100RPM
CAD_LO=80
CAD_HI=100
PERCENT_FTP_HI=40
LEVEL=-1
MESG_DURATION_SEC>=180?EXIT

=INTERVAL=
INTERVAL_NAME=4 MIN THRESHOLD
MESG_DURATION_SEC>=0?EXIT

=SUBINTERVAL=
# 4 mins @ Threshold (plot as 100% FTP), Cad @ 80-100RPM
CAD_LO=90
CAD_HI=100
PERCENT_FTP_HI=93
LEVEL=3
MESG_DURATION_SEC>=240?EXIT

=SUBINTERVAL=
# 4 mins @ 50% FTP, Cad @ 80-100RPM
CAD_LO=80
CAD_HI=100
PERCENT_FTP_HI=40
LEVEL=-1
MESG_DURATION_SEC>=240?EXIT

=INTERVAL=
INTERVAL_NAME=5 MIN THRESHOLD
MESG_DURATION_SEC>=0?EXIT

=SUBINTERVAL=
# 5 mins @ Threshold (plot as 100% FTP), Cad @ 80-100RPM
CAD_LO=90
CAD_HI=100
PERCENT_FTP_HI=93
LEVEL=3
MESG_DURATION_SEC>=300?EXIT

=SUBINTERVAL=
# 4 mins @ 50% FTP, Cad @ 80-100RPM
CAD_LO=80
CAD_HI=100
PERCENT_FTP_HI=40
LEVEL=-1
MESG_DURATION_SEC>=240?EXIT

=INTERVAL=
INTERVAL_NAME=4 MIN THRESHOLD
MESG_DURATION_SEC>=0?EXIT

=SUBINTERVAL=
# 4 mins @ Threshold (plot as 100% FTP), Cad @ 80-100RPM
CAD_LO=90
CAD_HI=100
PERCENT_FTP_HI=93
LEVEL=3
MESG_DURATION_SEC>=240?EXIT

=SUBINTERVAL=
# 3 mins @ 50% FTP, Cad @ 80-100RPM
CAD_LO=80
CAD_HI=100
PERCENT_FTP_HI=40
LEVEL=-1
MESG_DURATION_SEC>=180?EXIT

=INTERVAL=
INTERVAL_NAME=3 MIN THRESHOLD
MESG_DURATION_SEC>=0?EXIT

=SUBINTERVAL=
# 3 mins @ Threshold (plot as 100% FTP), Cad @ 80-100RPM
CAD_LO=90
CAD_HI=100
PERCENT_FTP_HI=93
LEVEL=3
MESG_DURATION_SEC>=180?EXIT

=SUBINTERVAL=
# 2 mins @ 50% FTP, Cad @ 80-100RPM
CAD_LO=80
CAD_HI=100
PERCENT_FTP_HI=40
LEVEL=-1
MESG_DURATION_SEC>=120?EXIT

=INTERVAL=
INTERVAL_NAME=2 MIN THRESHOLD
MESG_DURATION_SEC>=0?EXIT

=SUBINTERVAL=
# 2 mins @ Threshold (plot as 100% FTP), Cad @ 80-100RPM
CAD_LO=90
CAD_HI=100
PERCENT_FTP_HI=93
LEVEL=3
MESG_DURATION_SEC>=120?EXIT

=SUBINTERVAL=
# 1 mins @ 50% FTP, Cad @ 80-100RPM
CAD_LO=80
CAD_HI=100
PERCENT_FTP_HI=40
LEVEL=-1
MESG_DURATION_SEC>=60?EXIT

=INTERVAL=
INTERVAL_NAME=1 MIN THRESHOLD
MESG_DURATION_SEC>=0?EXIT

# 1 mins @ Threshold (plot as 100% FTP), Cad @ 80-100RPM
CAD_LO=90
CAD_HI=100
PERCENT_FTP_HI=93
LEVEL=3
MESG_DURATION_SEC>=60?EXIT

=INTERVAL=
INTERVAL_NAME=COOL DOWN
# 10 mins @ 30% FTP, Cad @ 80-100RPM
CAD_LO=80
CAD_HI=100
PERCENT_FTP_HI=30
LEVEL=-1
MESG_DURATION_SEC>=600?EXIT



