=HEADER=
# From [COURSE HEADER]
ftp=242
DESCRIPTION=New Workout


=STREAM=
# From [COURSE DATA]

=INTERVAL=
PWR_HI=152
MESG_DURATION_SEC>=1200?EXIT

=INTERVAL=
PWR_HI=247
MESG_DURATION_SEC>=60?EXIT

=INTERVAL=
PWR_HI=152
MESG_DURATION_SEC>=60?EXIT

=INTERVAL=
PWR_HI=247
MESG_DURATION_SEC>=120?EXIT

=INTERVAL=
PWR_HI=152
MESG_DURATION_SEC>=120?EXIT

=INTERVAL=
PWR_HI=247
MESG_DURATION_SEC>=180?EXIT

=INTERVAL=
PWR_HI=152
MESG_DURATION_SEC>=240?EXIT

=INTERVAL=
PWR_HI=247
MESG_DURATION_SEC>=240?EXIT

=INTERVAL=
PWR_HI=152
MESG_DURATION_SEC>=240?EXIT

=INTERVAL=
PWR_HI=247
MESG_DURATION_SEC>=300?EXIT

=INTERVAL=
PWR_HI=152
MESG_DURATION_SEC>=240?EXIT

=INTERVAL=
PWR_HI=247
MESG_DURATION_SEC>=240?EXIT

=INTERVAL=
PWR_HI=152
MESG_DURATION_SEC>=180?EXIT

=INTERVAL=
PWR_HI=247
MESG_DURATION_SEC>=180?EXIT

=INTERVAL=
PWR_HI=152
MESG_DURATION_SEC>=120?EXIT

=INTERVAL=
PWR_HI=247
MESG_DURATION_SEC>=120?EXIT

=INTERVAL=
PWR_HI=152
MESG_DURATION_SEC>=60?EXIT

=INTERVAL=
PWR_HI=247
MESG_DURATION_SEC>=60?EXIT

=INTERVAL=
PWR_HI=152
MESG_DURATION_SEC>=600?EXIT
