=HEADER=
# From [COURSE HEADER]
ftp=276
DESCRIPTION=New Workout


=STREAM=
# From [COURSE DATA]

=INTERVAL=
PWR_HI=151
MESG_DURATION_SEC>=1200?EXIT

=INTERVAL=
PWR_HI=289
MESG_DURATION_SEC>=300?EXIT

=INTERVAL=
PWR_HI=151
MESG_DURATION_SEC>=300?EXIT

=INTERVAL=
PWR_HI=289
MESG_DURATION_SEC>=300?EXIT

=INTERVAL=
PWR_HI=151
MESG_DURATION_SEC>=300?EXIT

=INTERVAL=
PWR_HI=289
MESG_DURATION_SEC>=300?EXIT

=INTERVAL=
PWR_HI=151
MESG_DURATION_SEC>=300?EXIT

=INTERVAL=
PWR_HI=289
MESG_DURATION_SEC>=300?EXIT

=INTERVAL=
PWR_HI=151
MESG_DURATION_SEC>=300?EXIT

=INTERVAL=
PWR_HI=289
MESG_DURATION_SEC>=300?EXIT

=INTERVAL=
PWR_HI=151
MESG_DURATION_SEC>=300?EXIT
