=HEADER=
DURATION=3300

DESCRIPTION=Ramped VO2 Intervals
NAME=Ramped Intervals
WORKOUT_TYPE=0


=STREAM=


=INTERVAL=
INTERVAL_NAME=WARM UP
MESG_DURATION_SEC>=0?EXIT


=SUBINTERVAL=
# 5 mins @ 30% FTP , Cad @ 80-100RPM
CAD_LO=80
CAD_HI=100
PERCENT_FTP_HI=30
PERCENT_FTP_LO=30
MESG_DURATION_SEC>=300?EXIT


=SUBINTERVAL=
# 5 mins @ 60% FTP, Cad @ 80-100RPM
CAD_LO=80
CAD_HI=100
PERCENT_FTP_HI=60
PERCENT_FTP_LO=60
MESG_DURATION_SEC>=300?EXIT


=INTERVAL=
REPEAT=3
MESG_DURATION_SEC>=0?EXIT


=SUBINTERVAL=
INTERVAL_NAME=Hard
PERCENT_FTP_HI=120
PERCENT_FTP_LO=105
MESG_DURATION_SEC>=300?EXIT
MESG_DURATION_SEC>=240?PERCENT_FTP_LO=120


=SUBINTERVAL=
INTERVAL_NAME=Recovery
MESG_DURATION_SEC>=300?EXIT
PERCENT_FTP_HI=55
PERCENT_FTP_LO=55


=INTERVAL=
INTERVAL_NAME=Hard
PERCENT_FTP_HI=120
PERCENT_FTP_LO=105
MESG_DURATION_SEC>=300?EXIT
MESG_DURATION_SEC>=240?PERCENT_FTP_LO=120


=INTERVAL=
INTERVAL_NAME=COOL DOWN
# 5 mins @ 30% FTP, Cad @ 80-100RPM
PERCENT_FTP_HI=30
PERCENT_FTP_LO=30
LEVEL=-1
MESG_DURATION_SEC>=300?EXIT
