=HEADER=
NAME=Russian Steps
# Duration: 53 mins
DURATION=3180
DESCRIPTION=A classic workout for building sprint speed and power and tolerance to repeated hard efforts of varying length.

=STREAM=

=INTERVAL=
INTERVAL_NAME=WARM UP
MESG_DURATION_SEC>=0?EXIT

=SUBINTERVAL=
# 5 mins @ 30% FTP , Cad @ 80-100RPM
CAD_LO=80
CAD_HI=100
PERCENT_FTP_HI=30
MESG_DURATION_SEC>=300?EXIT

=SUBINTERVAL=
# 5 mins @ 60% FTP, Cad @ 80-100RPM
CAD_LO=80
CAD_HI=100
PERCENT_FTP_HI=60
MESG_DURATION_SEC>=300?EXIT


=INTERVAL=
INTERVAL_NAME=STEPS
# Repeat for total of 3
REPEAT=2
MESG_DURATION_SEC>=0?EXIT

=SUBINTERVAL=
PERCENT_FTP_LO=120
PERCENT_FTP_HI=120
MESG_DURATION_SEC>=15?EXIT

=SUBINTERVAL=
INTERVAL_NAME=RECOVERY
PERCENT_FTP_HI=55
MESG_DURATION_SEC>=45?EXIT

=SUBINTERVAL=
PERCENT_FTP_LO=120
PERCENT_FTP_HI=120
MESG_DURATION_SEC>=30?EXIT

=SUBINTERVAL=
INTERVAL_NAME=RECOVERY
PERCENT_FTP_HI=55
MESG_DURATION_SEC>=30?EXIT

=SUBINTERVAL=
PERCENT_FTP_LO=120
PERCENT_FTP_HI=120
MESG_DURATION_SEC>=45?EXIT

=SUBINTERVAL=
INTERVAL_NAME=RECOVERY
PERCENT_FTP_HI=55
MESG_DURATION_SEC>=15?EXIT

=SUBINTERVAL=
PERCENT_FTP_LO=120
PERCENT_FTP_HI=120
MESG_DURATION_SEC>=60?EXIT

=SUBINTERVAL=
INTERVAL_NAME=RECOVERY
PERCENT_FTP_HI=55
MESG_DURATION_SEC>=60?EXIT

=SUBINTERVAL=
PERCENT_FTP_LO=120
PERCENT_FTP_HI=120
MESG_DURATION_SEC>=45?EXIT

=SUBINTERVAL=
INTERVAL_NAME=RECOVERY
PERCENT_FTP_HI=55
MESG_DURATION_SEC>=15?EXIT

=SUBINTERVAL=
PERCENT_FTP_LO=120
PERCENT_FTP_HI=120
MESG_DURATION_SEC>=30?EXIT

=SUBINTERVAL=
INTERVAL_NAME=RECOVERY
PERCENT_FTP_HI=55
MESG_DURATION_SEC>=30?EXIT

=SUBINTERVAL=
PERCENT_FTP_LO=120
PERCENT_FTP_HI=120
MESG_DURATION_SEC>=15?EXIT

=SUBINTERVAL=
INTERVAL_NAME=RECOVERY
PERCENT_FTP_HI=55
MESG_DURATION_SEC>=345?EXIT

=INTERVAL=
INTERVAL_NAME=STEPS
# Repeat for total of 3
MESG_DURATION_SEC>=0?EXIT

=SUBINTERVAL=
PERCENT_FTP_LO=120
PERCENT_FTP_HI=120
MESG_DURATION_SEC>=15?EXIT

=SUBINTERVAL=
INTERVAL_NAME=RECOVERY
PERCENT_FTP_HI=55
MESG_DURATION_SEC>=45?EXIT

=SUBINTERVAL=
PERCENT_FTP_LO=120
PERCENT_FTP_HI=120
MESG_DURATION_SEC>=30?EXIT

=SUBINTERVAL=
INTERVAL_NAME=RECOVERY
PERCENT_FTP_HI=55
MESG_DURATION_SEC>=30?EXIT

=SUBINTERVAL=
PERCENT_FTP_LO=120
PERCENT_FTP_HI=120
MESG_DURATION_SEC>=45?EXIT

=SUBINTERVAL=
INTERVAL_NAME=RECOVERY
PERCENT_FTP_HI=55
MESG_DURATION_SEC>=15?EXIT

=SUBINTERVAL=
PERCENT_FTP_LO=120
PERCENT_FTP_HI=120
MESG_DURATION_SEC>=60?EXIT

=SUBINTERVAL=
INTERVAL_NAME=RECOVERY
PERCENT_FTP_HI=55
MESG_DURATION_SEC>=60?EXIT

=SUBINTERVAL=
PERCENT_FTP_LO=120
PERCENT_FTP_HI=120
MESG_DURATION_SEC>=45?EXIT

=SUBINTERVAL=
INTERVAL_NAME=RECOVERY
PERCENT_FTP_HI=55
MESG_DURATION_SEC>=15?EXIT

=SUBINTERVAL=
PERCENT_FTP_LO=120
PERCENT_FTP_HI=120
MESG_DURATION_SEC>=30?EXIT

=SUBINTERVAL=
INTERVAL_NAME=RECOVERY
PERCENT_FTP_HI=55
MESG_DURATION_SEC>=30?EXIT

=SUBINTERVAL=
PERCENT_FTP_LO=120
PERCENT_FTP_HI=120
MESG_DURATION_SEC>=15?EXIT


=INTERVAL=
INTERVAL_NAME=COOL DOWN
PERCENT_FTP_HI=55
MESG_DURATION_SEC>=600?EXIT
