=HEADER=

NAME=CLIMBING SESSION
# Provider: TEAM SKY

# Duration: 58 mins
DURATION=3480

DESCRIPTION=Hill climbing is an important part of any rider’s training program. Even sprinters need to be able to get 
DESCRIPTION=over the mountains and can be faced with elevation gains of up to 5,000ft and some tough mountain top 
DESCRIPTION=finishes. Training for climbs can be difficult, especially if you haven’t got any mountains on your 
DESCRIPTION=doorstep. Each climb is different - this session is designed to get the most out of an hour and 
DESCRIPTION=simulates some of the challenges your body will face on the road.


=STREAM=


=INTERVAL=
INTERVAL_NAME=WARM UP
# 8 mins @ 55%
PERCENT_FTP_LO=55
PERCENT_FTP_HI=55
MESG_DURATION_SEC>=480?EXIT


=INTERVAL=
INTERVAL_NAME=CLIMB
# 15 mins @ 75-90%
# 10 second spike to 125% every 3 mins
REPEAT=4
PERCENT_FTP_LO=75
PERCENT_FTP_HI=90
MESG_DURATION_SEC>=180?EXIT
MESG_DURATION_SEC>=170?PERCENT_FTP_LO=125
MESG_DURATION_SEC>=170?PERCENT_FTP_HI=125

=INTERVAL=
INTERVAL_NAME=RECOVERY
# 6 mins @ 40%
PERCENT_FTP_HI=40
MESG_DURATION_SEC>=360?EXIT

=INTERVAL=
INTERVAL_NAME=CLIMB
# 3 mins @ 75-90%
PERCENT_FTP_LO=75
PERCENT_FTP_HI=90
MESG_DURATION_SEC>=180?EXIT

=INTERVAL=
INTERVAL_NAME=CLIMB
# 3 mins @ 90%-105%
PERCENT_FTP_LO=90
PERCENT_FTP_HI=105
MESG_DURATION_SEC>=180?EXIT

=INTERVAL=
INTERVAL_NAME=CLIMB
# 3 mins @ 75-90%
PERCENT_FTP_LO=75
PERCENT_FTP_HI=90
MESG_DURATION_SEC>=180?EXIT

=INTERVAL=
INTERVAL_NAME=RECOVERY
# 6 mins @ 40%
PERCENT_FTP_HI=40
MESG_DURATION_SEC>=360?EXIT

=INTERVAL=
INTERVAL_NAME=CLIMB
# 3 mins @ 75-90%
PERCENT_FTP_LO=75
PERCENT_FTP_HI=90
MESG_DURATION_SEC>=180?EXIT

=INTERVAL=
INTERVAL_NAME=CLIMB
# 3 mins @ 90%-105%
PERCENT_FTP_LO=90
PERCENT_FTP_HI=105
MESG_DURATION_SEC>=180?EXIT

=INTERVAL=
INTERVAL_NAME=CLIMB
# 3 mins @ 75-90%
PERCENT_FTP_LO=75
PERCENT_FTP_HI=90
MESG_DURATION_SEC>=180?EXIT

=INTERVAL=
INTERVAL_NAME=COOL DOWN
# 5 mins @ 40%
PERCENT_FTP_HI=40
MESG_DURATION_SEC>=300?EXIT
