=HEADER=

NAME=MIXED SESSION
#Provider: TEAM SKY

# Duration: 50 mins
DURATION=3000

DESCRIPTION=Most rides will throw a number of different challenges at you so it’s always good to keep your 
DESCRIPTION=body guessing. Indoor training on a KICKR offers a great tool to support this theory as you can 
DESCRIPTION=condense different challenges into shorter session. If you have 50mins to kill and you are looking 
DESCRIPTION=for a fun session with the objective of improving general fitness, you should give this mixed session a go.

=STREAM=


=INTERVAL=
INTERVAL_NAME=WARM UP
# 10 mins @ 40%
PERCENT_FTP_HI=40
MESG_DURATION_SEC>=600?EXIT

=INTERVAL=
INTERVAL_NAME=LOW CADENCE
# 5 mins @ 75-90%, CAD 50 RPM
PERCENT_FTP_LO=75
PERCENT_FTP_HI=90
CAD_HI=50
MESG_DURATION_SEC>=300?EXIT

=INTERVAL=
INTERVAL_NAME=HIGH CADENCE
# 5 mins @ 75-90%, CAD 100 RPM
PERCENT_FTP_LO=75
PERCENT_FTP_HI=90
CAD_HI=100
MESG_DURATION_SEC>=300?EXIT

=INTERVAL=
INTERVAL_NAME=RECOVERY
# 5 mins @ 40%
PERCENT_FTP_HI=40
MESG_DURATION_SEC>=300?EXIT


=INTERVAL=
INTERVAL_NAME=OVER-UNDER
# Repeat for total of 6x115, 6x85
REPEAT=5
MESG_DURATION_SEC>=0?EXIT

=SUBINTERVAL=
# 30 sec @ 115%
PERCENT_FTP_LO=115
PERCENT_FTP_HI=115
MESG_DURATION_SEC>=30?EXIT

=SUBINTERVAL=
# 30 sec @ 85%
PERCENT_FTP_LO=85
PERCENT_FTP_HI=85
MESG_DURATION_SEC>=30?EXIT



=INTERVAL=
INTERVAL_NAME=RECOVERY
# 8 mins @ 40%
PERCENT_FTP_HI=40
MESG_DURATION_SEC>=480?EXIT

=INTERVAL=
INTERVAL_NAME=OVER-UNDER
# Repeat for total of 6x115, 6x85
REPEAT=5
MESG_DURATION_SEC>=0?EXIT

=SUBINTERVAL=
# 30 sec @ 115%
PERCENT_FTP_LO=115
PERCENT_FTP_HI=115
MESG_DURATION_SEC>=30?EXIT

=SUBINTERVAL=
# 30 sec @ 85%
PERCENT_FTP_LO=85
PERCENT_FTP_HI=85
MESG_DURATION_SEC>=30?EXIT

=INTERVAL=
INTERVAL_NAME=COOL DOWN
# 5 mins @ 40%
PERCENT_FTP_HI=40
MESG_DURATION_SEC>=300?EXIT

