=HEADER=
NAME=Tempo Intervals
# Duration: 55 mins
DURATION=3300
DESCRIPTION=Tempo Intervals

=STREAM=

=INTERVAL=
INTERVAL_NAME=WARM UP
MESG_DURATION_SEC>=0?EXIT

=SUBINTERVAL=
# 5 mins @ 30% FTP , Cad @ 80-100RPM
CAD_LO=80
CAD_HI=100
PERCENT_FTP_HI=30
MESG_DURATION_SEC>=300?EXIT

=SUBINTERVAL=
# 5 mins @ 60% FTP, Cad @ 80-100RPM
CAD_LO=80
CAD_HI=100
PERCENT_FTP_HI=60
MESG_DURATION_SEC>=300?EXIT

=INTERVAL=
INTERVAL_NAME=EFFORT
# 10 mins @ Tempo (plot as 88% FTP), Cad @ 80-100RPM
CAD_LO=90
CAD_HI=100
PERCENT_FTP_HI=76
LEVEL=2
MESG_DURATION_SEC>=600?EXIT

=INTERVAL=
INTERVAL_NAME=RECOVERY
# 5 mins @ 50% FTP, Cad @ 80-100RPM
CAD_LO=80
CAD_HI=100
PERCENT_FTP_HI=40
LEVEL=-1
MESG_DURATION_SEC>=300?EXIT

=INTERVAL=
INTERVAL_NAME=EFFORT
# 10 mins @ Tempo (plot as 88% FTP), Cad @ 80-100RPM
CAD_LO=90
CAD_HI=100
PERCENT_FTP_HI=76
LEVEL=2
MESG_DURATION_SEC>=600?EXIT

=INTERVAL=
INTERVAL_NAME=RECOVERY
# 5 mins @ 50% FTP, Cad @ 80-100RPM
CAD_LO=80
CAD_HI=100
PERCENT_FTP_HI=40
LEVEL=-1
MESG_DURATION_SEC>=300?EXIT

=INTERVAL=
INTERVAL_NAME=EFFORT
# 10 mins @ Tempo (plot as 88% FTP), Cad @ 80-100RPM
CAD_LO=90
CAD_HI=100
PERCENT_FTP_HI=76
LEVEL=2
MESG_DURATION_SEC>=600?EXIT

=INTERVAL=
INTERVAL_NAME=COOL DOWN
# 5 mins @ 30% FTP, Cad @ 80-100RPM
CAD_LO=80
CAD_HI=100
PERCENT_FTP_HI=30
LEVEL=-1
MESG_DURATION_SEC>=300?EXIT






