=HEADER=
# Duration: 65 mins
DURATION=3900
DESCRIPTION=Four ten-minute blocks working above and below threshold provide an excellent stimulus for raising t
DESCRIPTION=his key attribute to cycling performance
NAME=Under/Over
WORKOUT_TYPE=0


=STREAM=


=INTERVAL=
INTERVAL_NAME=Warm up
MESG_DURATION_SEC>=600?EXIT
PERCENT_FTP_HI=55
PERCENT_FTP_LO=40


=INTERVAL=
REPEAT=4
MESG_DURATION_SEC>=0?EXIT


=SUBINTERVAL=
INTERVAL_NAME=Under
MESG_DURATION_SEC>=60?EXIT
PERCENT_FTP_HI=93
PERCENT_FTP_LO=88


=SUBINTERVAL=
INTERVAL_NAME=Over
MESG_DURATION_SEC>=60?EXIT
PERCENT_FTP_HI=120
PERCENT_FTP_LO=105


=INTERVAL=
INTERVAL_NAME=Recovery
MESG_DURATION_SEC>=300?EXIT
PERCENT_FTP_HI=76
PERCENT_FTP_LO=55


=INTERVAL=
REPEAT=4
MESG_DURATION_SEC>=0?EXIT


=SUBINTERVAL=
INTERVAL_NAME=Under
MESG_DURATION_SEC>=60?EXIT
PERCENT_FTP_HI=93
PERCENT_FTP_LO=88


=SUBINTERVAL=
INTERVAL_NAME=Over
MESG_DURATION_SEC>=60?EXIT
PERCENT_FTP_HI=120
PERCENT_FTP_LO=105


=INTERVAL=
INTERVAL_NAME=Recovery
MESG_DURATION_SEC>=300?EXIT
PERCENT_FTP_HI=76
PERCENT_FTP_LO=55


=INTERVAL=
REPEAT=4
MESG_DURATION_SEC>=0?EXIT


=SUBINTERVAL=
INTERVAL_NAME=Under
MESG_DURATION_SEC>=60?EXIT
PERCENT_FTP_HI=93
PERCENT_FTP_LO=88


=SUBINTERVAL=
INTERVAL_NAME=Over
MESG_DURATION_SEC>=60?EXIT
PERCENT_FTP_HI=120
PERCENT_FTP_LO=105


=INTERVAL=
INTERVAL_NAME=Recovery
MESG_DURATION_SEC>=300?EXIT
PERCENT_FTP_HI=76
PERCENT_FTP_LO=55


=INTERVAL=
REPEAT=4
MESG_DURATION_SEC>=0?EXIT


=SUBINTERVAL=
INTERVAL_NAME=Under
MESG_DURATION_SEC>=60?EXIT
PERCENT_FTP_HI=93
PERCENT_FTP_LO=88


=SUBINTERVAL=
INTERVAL_NAME=Over
MESG_DURATION_SEC>=60?EXIT
PERCENT_FTP_HI=120
PERCENT_FTP_LO=105


=INTERVAL=
INTERVAL_NAME=Cool Down
MESG_DURATION_SEC>=600?EXIT
PERCENT_FTP_HI=55
PERCENT_FTP_LO=55
